<!DOCTYPE html>
<html>
    <head>
        <title> 
            Ryan Holt
        </title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="homepage.css">
    </head>

    <body>
        <div id="universe" class="theUniverse">
            <div id="body" class="theBody">
                <div id="header" class="header_class">
                    <table class="myTable">
                        <tbody>
                           <tr>
                                <td>
                                    <h1 class="myName">
                                        Ryan Holt
                                    </h1>
                                </td>
                                <td>
                                    <a class="Home" href="index.html">
                                        Home
                                    </a>
                                </td>
                                <td>
                                    <a class="Projects" href="Projects.html">
                                        Projects
                                    </a>
                                </td>
                                <td>
                                    <a class="Blog" href="MyBlog.html">
                                        Resume
                                    </a>
                                </td>
                                <td>
                                    <a class="Contact" href="Contact.html">
                                        Contact
                                    </a>
                                </td>
                                <td>
                                    <ul class="myInfo">
                                        <li>
                                            University of Minnesota
                                        </li>
                                        <li>
                                            class of 2025
                                        </li>
                                        <li>
                                            Twin Cities, MN
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <img class="UMN_logo" src="umn.jpeg" alt="ERROR">
                                </td>
                           </tr>
                        </tbody>
                    </table>
                </div>
                <div id="the_sidebar" class="sidebar">
                    <img class="portrait" src="portrait.jpg" alt="ERROR: Unable to display image">
                    <p>
                        Contact:
                    </p>
                    <p>
                        rgholtmn@gmail.com
                    </p>
                    <p>
                        +1 (520) 955-7527
                    </p>
                </div>
                <div id="the_homepage" class="page">
                    <h2 class="Hello">
                        Hello,
                    </h2>
                    <p class="Me">
                        Welcome to my personal webpage! I'm thrilled to share a bit about myself 
                        and my passion for software developement! I am a junior at the University of 
                        Minnesota, set to graduate in 2025 with a degree in Computer Science. From 
                        an early age, I found myself captivated by the world of technology, and 
                        decided to pursue a career in the field. I spent my childhood in Arizona, 
                        but at the age of thirteen moved to the Twin Cities in the land of 10,000
                        lakes. Having spent much of my adolescence here, I decided to pursue an 
                        education at the University of Minnesota. Beyond the classroom, you'll 
                        often find me engrossed in one of my many hobbies. Whether that be running,
                        weightlifting, snowboarding, or indulging in my love for cinema and video
                        games. 

                        Throughout my years here at university I have grown as a person and as a software
                        developer. I have continuously found myself challenged and as such have only
                        broadened my skillset. I have learned to approach these challenges, and see them 
                        as an opportunity to grow and to foster my fearless and adaptable mindset. 
                        A crucial trait for anyone seeking a career in this field. I am excited
                        to meet and collaborate with like-minded individuals who are passionate as I 
                        am in using technology to shape the future. I possess a strong foundation in 
                        computer science and a relentless drive to learn and grow which will only help
                        me in the coming years. If you're a recruiter seeking a dedicated and talented
                        new developer to bring into the fold, I would be honored to contribute my skills,
                        creativity, and unwavering commitment to excellence to your organization. Thank 
                        you for taking time out of your day to visit my webpage, and I look forward to 
                        the possibility of working together.
                    </p>
                </div>
            </div>
        </div>
    </body>


</html>